<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
*{ margin:0; padding:0}
body{background-color:#5c5b5c;}
.countent{background-color:#5c5b5c; padding:50px; }
.prize{width:173px;height:257px; float:left; margin:20px; position:relative; }
.prize img{width:173px;height:257px;}
.face{ position:absolute; top:0;left:0; z-index:0;}
.back{ position:absolute; top:0;left:0;z-index:1;}
.clearFix{ clear:both}
.againOne{  border-radius:15px;-webkit-border-radius:15px; -moz-border-radius:15px; background-color:#FF0;
font-family:"楷体"; font-size:18px; text-align:center;padding:15px 50px;}
</style>
</head>

<body>
<div class="countent">
   <div style="border:1px solid #ffffff; width:852px; height:150px; margin:0 auto;background-color:#ffffff;">
          <p style=" margin:0 auto; margin-top:50px; width:382px; font-size:34px; color:#d95247; font-weight:600;">翻牌送惊喜，福利不散席</p>
          <p style=" margin:0 auto; margin-top:10px; width:448px; font-size:28px; color:#d95247">任选一张卡牌，翻看奖励，试试手气</p>
   </div>
   <div id="prizeAll" style="border:1px solid #ffffff; width:852px; height:295px; margin:0 auto;background-color:#ffffff;">
     <div class="prize">
         <div class="face"><img  src=""/></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <div class="prize">
         <div class="face"><img  src="" /></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <div class="prize">
         <div class="face"><img  src="" /></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <div class="prize">
         <div class="face"><img  src="" /></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <!---->
     <div style="display:none" class="prize">
         <div class="face"><img  src="" /></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <div style="display:none" class="prize">
         <div class="face"><img  src="" /></div>
         <div class="back"><img  src="images/puke-back.png" /></div>
     </div>
     <!---->
     <div class="clearFix"></div>
   </div>
</div>

<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
function riffle()
{
    var prize=['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/puke-1.png',];
	for (var i=0;i<prize.length;i++)
	    {
		 var inx=Math.floor(Math.random()*prize.length);
		 document.getElementsByClassName("face").item(i).getElementsByTagName("img").item(0).src=prize[inx];
		}
}
function prizeClick()
{

	 $(".prize").on('click',function ()
	 {
			$(this).children(".back").hide();
			$(this).children(".face").animate({"wdith":180});
			$(".prize").off('click');	
	});

}
window.onload=function ()
{	
			riffle();
			prizeClick();
			$(".againOne").on('click',function ()
			{
					riffle();
					prizeClick();
					$(".prize").children(".back").show();
			});
			
}

</script>

</body>
</html>
