@import "varr";
*{
  box-sizing: border-box;
}
.timeline>li{
  .clearf();
}
.container{
  &{
    width: @num1*1-100px;
    height: auto;margin: 0 auto;
  }
  &>.row{
    width: 100%;
    .clearf();
  }
  &-fluid{
    width: 100%;
    height: auto;
  }
  &-fluid>.row{
    width: 100%;
    .clearf();
  }

}
.offset(m);
.offset(l);
.response;
.col-l-hide{
  display: block;
}
.col-m-hide{
  display: block;
}
.col-s-hide{
  display: none;
}

@media screen and (min-width: @num1){
  .container{
    width: @num1;
  }
  .offset(s);
  .offset(l);
  .response(m);
  .col-l-hide{
    display: block;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
}
@media screen and (min-width: @num2){
  .container{
    width: @num2;
  }
  .response(l);
  .offset(s);
  .offset(m);
  .col-m-hide{
    display: block;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
}



.response(@type:s,@i:1) when(@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
  float: left;width: (@i/@cols)*100%;
    position: relative;
}
  .container-fluid>.row>.col-@{type}-@{i}{
    float: left;width: (@i/@cols)*100%;
    position: relative;
  }
  .col-@{type}-offsetl-@{i}{
    left: -@i/@cols*100%;
  }
  .col-@{type}-offsetr-@{i}{
    left: @i/@cols*100%;
  }
  .response(@type,@i+1)

}
.clearf(){
    &:before,&:after{
      content:"";
      clear: both;
    }
    &:after{
      display: block;
    }
}
.offset(@type:s,@i:1) when(@i<=@cols){
   .col-@{type}-offsetl-@{i}{
  left: 0;
}
  .col-@{type}-offsetr-@{i}{
  left: 0;
}
  .offset(@type,@i+1)
}